regions: "hangzhou": {
	partition: "cn"
	region:    "hangzhou"
	title: {
		zh: "杭州"
		en: "Hang Zhou"
	}
	endpoint: {
		api: "https://openapi.guance.com"
	}
	cloud: {
		provider: "aliyun"
	}
}

regions: "ningxia": {
	partition: "cn"
	region:    "ningxia"
	title: {
		zh: "宁夏"
		en: "Ning Xia"
	}
	endpoint: {
		api: "https://aws-openapi.guance.com"
	}
	cloud: {
		provider: "aws"
	}
}

regions: "zhangjiakou": {
	partition: "cn"
	region:    "zhangjiakou"
	title: {
		zh: "张家口"
		en: "Zhang Jia Kou"
	}
	endpoint: {
		api: "https://cn3-openapi.guance.com"
	}
	cloud: {
		provider: "aliyun"
	}
}

regions: "guangzhou": {
	partition: "cn"
	region:    "guangzhou"
	title: {
		zh: "广州"
		en: "Guang Zhou"
	}
	endpoint: {
		api: "https://cn4-openapi.guance.com/"
	}
	cloud: {
		provider: "huawei"
	}
}

regions: "oregon": {
	partition: "global"
	region:    "oregon"
	title: {
		zh: "俄勒冈"
		en: "Oregon"
	}
	endpoint: {
		api: "https://us1-openapi.guance.com"
	}
	cloud: {
		provider: "aws"
	}
}
